runMode {
  mode: "local[*]"
}

rootPath: "C:\\Users\\91898\\IdeaProjects\\lumiq_ai_assessment\\files"

aadhar {
  inputsPath: ${rootPath}"/aadhar/inputs"

  csv {
    file: ${aadhar.inputsPath}"/aadhaar_data.csv"
    mode: "FAILFAST"
    delimiter: ","
    multiLine: false
    header:false
    schema:"date - string, registrar - string, private_agency - string, state - string, district - string, sub_district - string, pincode - string, gender - string, age - string, aadhar_generated - string, rejected - string, mobile_number - string, email_id - string"
  }

  parquet{
    file: ${enterpriseSurvey.inputsPath}"/parquet/aadhaar_data"
    badData: ${enterpriseSurvey.inputsPath}"/parquet/aadhaar_data-bad-data"
  }
}

enterpriseSurvey {
  inputsPath: ${rootPath}"/enterpriseSurvey/inputs"

  csv {
    file: ${enterpriseSurvey.inputsPath}"/annual-enterprise-survey-2017.csv"
    mode: "PERMISSIVE"
    #PERMISSIVE, DROPMALFORMED, FAILFAST
    delimiter: ","
    header: true
    multiLine: true
    schema:"Year - string, Industry_aggregation_NZSIOC - string, Industry_code_NZSIOC - string, Industry_name_NZSIOC - string, Units - string, Variable_code - string, Variable_name - string, Variable_category - string, Value - string, Industry_code_ANZSIC06 - string"
  }

  parquet{
    file: ${enterpriseSurvey.inputsPath}"/parquet/annual-enterprise-survey-2017"
    badData: ${enterpriseSurvey.inputsPath}"/parquet/annual-enterprise-survey-2017-bad-data"
  }
}